<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybB-Za-PnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--英國古堡-->
        <scene sceneID="APk-e2-nfb">
            <objects>
                <tableViewController id="ybB-Za-PnQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cmw-Hj-uxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="55B-WN-gEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="273" id="fOW-2g-UrD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOW-2g-UrD" id="uSx-Px-uTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-Ky-Pkb">
                                                    <rect key="frame" x="16" y="31" width="343" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="england_castle_1_1" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-4m-unx">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
                                                        </imageView>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-Ju-DjM">
                                                            <rect key="frame" x="0.0" y="145" width="343" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桑伯里城堡酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-SX-7eI">
                                                                    <rect key="frame" x="90" y="33.5" width="163.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thornbury Castle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-gA-xtk">
                                                                    <rect key="frame" x="103.5" y="5" width="137" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gQP-SX-7eI" secondAttribute="bottom" constant="5" id="V9m-Wm-6gZ"/>
                                                                <constraint firstItem="TT5-gA-xtk" firstAttribute="top" secondItem="XBs-Ju-DjM" secondAttribute="top" constant="5" id="bZL-vQ-GsT"/>
                                                                <constraint firstItem="gQP-SX-7eI" firstAttribute="centerX" secondItem="XBs-Ju-DjM" secondAttribute="centerX" id="jUM-Gr-Oo0"/>
                                                                <constraint firstItem="TT5-gA-xtk" firstAttribute="centerX" secondItem="XBs-Ju-DjM" secondAttribute="centerX" id="kYm-A7-Q0G"/>
                                                                <constraint firstAttribute="height" constant="66" id="s6P-3x-bae"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XBs-Ju-DjM" secondAttribute="trailing" id="0J2-qn-jIM"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBs-Ju-DjM" secondAttribute="bottom" id="6Zk-mb-dJb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TXi-4m-unx" secondAttribute="trailing" id="PeG-Mg-Z1l"/>
                                                        <constraint firstItem="XBs-Ju-DjM" firstAttribute="leading" secondItem="Dub-Ky-Pkb" secondAttribute="leading" id="mjz-4x-Bo5"/>
                                                        <constraint firstItem="TXi-4m-unx" firstAttribute="top" secondItem="Dub-Ky-Pkb" secondAttribute="top" id="rhT-jW-h5m"/>
                                                        <constraint firstAttribute="bottom" secondItem="TXi-4m-unx" secondAttribute="bottom" id="txv-4D-hz3"/>
                                                        <constraint firstItem="TXi-4m-unx" firstAttribute="leading" secondItem="Dub-Ky-Pkb" secondAttribute="leading" id="zcJ-07-HaE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dub-Ky-Pkb" firstAttribute="trailing" secondItem="uSx-Px-uTL" secondAttribute="trailingMargin" id="S4f-yc-b8M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dub-Ky-Pkb" secondAttribute="bottom" constant="20" id="clj-kh-8ej"/>
                                                <constraint firstItem="Dub-Ky-Pkb" firstAttribute="top" secondItem="uSx-Px-uTL" secondAttribute="topMargin" constant="20" id="izx-Ji-VPq"/>
                                                <constraint firstItem="Dub-Ky-Pkb" firstAttribute="leading" secondItem="uSx-Px-uTL" secondAttribute="leadingMargin" id="rXh-jq-6Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="MKl-7K-jbk" kind="show" id="3zs-2n-OFv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="273" id="ynh-0v-e8Z">
                                        <rect key="frame" x="0.0" y="273" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynh-0v-e8Z" id="NhZ-wC-Exz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-JB-yoR">
                                                    <rect key="frame" x="16" y="31" width="343" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="england_castle_2_1" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-KT-Ln5">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
                                                        </imageView>
                                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-WI-PUe">
                                                            <rect key="frame" x="0.0" y="145" width="343" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑞安法城堡酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-Rj-bpB">
                                                                    <rect key="frame" x="90" y="33.5" width="164" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Château Rhianfa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-Xi-1Rh">
                                                                    <rect key="frame" x="107" y="5" width="130" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="V0a-Rj-bpB" secondAttribute="bottom" constant="5" id="ASJ-4N-qIG"/>
                                                                <constraint firstItem="V0a-Rj-bpB" firstAttribute="centerX" secondItem="4bH-WI-PUe" secondAttribute="centerX" id="Fqn-Bb-zbZ"/>
                                                                <constraint firstAttribute="height" constant="66" id="Lja-ua-CFD"/>
                                                                <constraint firstItem="i9y-Xi-1Rh" firstAttribute="top" secondItem="4bH-WI-PUe" secondAttribute="top" constant="5" id="NUR-xs-qxm"/>
                                                                <constraint firstItem="i9y-Xi-1Rh" firstAttribute="centerX" secondItem="4bH-WI-PUe" secondAttribute="centerX" id="fcZ-MR-XzO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mRs-KT-Ln5" firstAttribute="top" secondItem="KSs-JB-yoR" secondAttribute="top" id="1M8-xv-ruc"/>
                                                        <constraint firstItem="mRs-KT-Ln5" firstAttribute="leading" secondItem="KSs-JB-yoR" secondAttribute="leading" id="Mio-sS-1RD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4bH-WI-PUe" secondAttribute="trailing" id="WSS-pd-ULv"/>
                                                        <constraint firstItem="4bH-WI-PUe" firstAttribute="leading" secondItem="KSs-JB-yoR" secondAttribute="leading" id="ZG1-DE-csA"/>
                                                        <constraint firstAttribute="trailing" secondItem="mRs-KT-Ln5" secondAttribute="trailing" id="erp-DN-mdx"/>
                                                        <constraint firstAttribute="bottom" secondItem="4bH-WI-PUe" secondAttribute="bottom" id="iDq-ua-8aT"/>
                                                        <constraint firstAttribute="bottom" secondItem="mRs-KT-Ln5" secondAttribute="bottom" id="iqS-18-GtX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KSs-JB-yoR" secondAttribute="bottom" constant="20" id="H94-MR-idJ"/>
                                                <constraint firstItem="KSs-JB-yoR" firstAttribute="leading" secondItem="NhZ-wC-Exz" secondAttribute="leadingMargin" id="HuT-UV-BG1"/>
                                                <constraint firstItem="KSs-JB-yoR" firstAttribute="trailing" secondItem="NhZ-wC-Exz" secondAttribute="trailingMargin" id="Wnj-4A-3rq"/>
                                                <constraint firstItem="KSs-JB-yoR" firstAttribute="top" secondItem="NhZ-wC-Exz" secondAttribute="topMargin" constant="20" id="bEQ-za-NTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="zBw-hR-YJB" kind="show" id="ct3-fK-8dY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="273" id="uqh-Ni-mZ4">
                                        <rect key="frame" x="0.0" y="546" width="375" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqh-Ni-mZ4" id="2TL-Kj-J32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-nh-923">
                                                    <rect key="frame" x="16" y="31" width="343" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="england_castle_3_1" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-hC-Oqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
                                                        </imageView>
                                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-JI-wRs">
                                                            <rect key="frame" x="0.0" y="145" width="343" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蘭戈倫城堡溫泉飯店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-rT-H1Z">
                                                                    <rect key="frame" x="67" y="33.5" width="210" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruthin Castle Hotel &amp; Moat Spa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-o1-des">
                                                                    <rect key="frame" x="45" y="5" width="253.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ugl-rT-H1Z" secondAttribute="bottom" constant="5" id="4T2-kc-cTI"/>
                                                                <constraint firstAttribute="height" constant="66" id="Wep-KV-rPV"/>
                                                                <constraint firstItem="AAp-o1-des" firstAttribute="top" secondItem="f4N-JI-wRs" secondAttribute="top" constant="5" id="oOR-W2-4sE"/>
                                                                <constraint firstItem="ugl-rT-H1Z" firstAttribute="centerX" secondItem="f4N-JI-wRs" secondAttribute="centerX" id="quu-1R-Jn2"/>
                                                                <constraint firstItem="AAp-o1-des" firstAttribute="centerX" secondItem="f4N-JI-wRs" secondAttribute="centerX" id="yHr-Ux-PC0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yeY-hC-Oqb" secondAttribute="bottom" id="5Ee-2o-Rvw"/>
                                                        <constraint firstAttribute="bottom" secondItem="f4N-JI-wRs" secondAttribute="bottom" id="5Un-US-ccI"/>
                                                        <constraint firstAttribute="trailing" secondItem="yeY-hC-Oqb" secondAttribute="trailing" id="8VS-l5-dNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="f4N-JI-wRs" secondAttribute="trailing" id="Lsq-v9-x0C"/>
                                                        <constraint firstItem="yeY-hC-Oqb" firstAttribute="leading" secondItem="2vA-nh-923" secondAttribute="leading" id="St4-Wq-cr5"/>
                                                        <constraint firstItem="f4N-JI-wRs" firstAttribute="leading" secondItem="2vA-nh-923" secondAttribute="leading" id="eOG-VW-UmE"/>
                                                        <constraint firstItem="yeY-hC-Oqb" firstAttribute="top" secondItem="2vA-nh-923" secondAttribute="top" id="fW0-0G-MPc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vA-nh-923" firstAttribute="leading" secondItem="2TL-Kj-J32" secondAttribute="leadingMargin" id="9el-VD-DMS"/>
                                                <constraint firstItem="2vA-nh-923" firstAttribute="top" secondItem="2TL-Kj-J32" secondAttribute="topMargin" constant="20" id="G1r-I1-1Ek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2vA-nh-923" secondAttribute="bottom" constant="20" id="ngb-i0-E2g"/>
                                                <constraint firstItem="2vA-nh-923" firstAttribute="trailing" secondItem="2TL-Kj-J32" secondAttribute="trailingMargin" id="vxS-pD-oFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ybB-Za-PnQ" id="274-pg-K34"/>
                            <outlet property="delegate" destination="ybB-Za-PnQ" id="bht-Yt-caW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="英國古堡" id="exv-eh-QDt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-ta-nHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-228.03598200899552"/>
        </scene>
        <!--UITabBarController-F1c-oK-Kxr-->
        <scene sceneID="XZb-9M-crY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-F1c-oK-Kxr" id="MKl-7K-jbk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk8-Lo-csO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-228"/>
        </scene>
        <!--UITabBarController-TRy-mH-vCl-->
        <scene sceneID="QEM-yK-2fe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-TRy-mH-vCl" id="zBw-hR-YJB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdZ-ee-zBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="england_castle_1_1" width="1280" height="756"/>
        <image name="england_castle_2_1" width="550" height="389"/>
        <image name="england_castle_3_1" width="1000" height="555"/>
    </resources>
</document>
